# atrisk

./: README.md  pom.xml
src/main/java/com/herokuapp/higherisk/: HighRisk.java  HighRiskController.java
src/main/java/com/herokuapp/higherisk/country/: CountryBusiness.java  CountryController.java
src/main/java/com/herokuapp/higherisk/person/: Person.java  PersonBusiness.java  PersonController.java  PersonRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/static/js/: app.js  search.js
src/main/resources/templates/: country.html  index.html  links.html  search.html
