<?xml version="1.0" encoding="UTF-8"?>
<!-- created by JAB Tool (2020-03-14 12:27:53.400), based on SpringBoot 3.9.3 --> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.1.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
	<groupId>com.herokuapp.higherisk</groupId>
	<artifactId>HigherRisk</artifactId>
	<version>beta</version>
	<name>HigherRisk-Covid19</name>
	<description>Mapping of higher risk people, to protect them against corona virus.</description>
  <properties>
    <java.version>1.8</java.version>
  </properties>
  <build>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
           <executions>
            <execution>
             <goals>
              <goal>repackage</goal>
             </goals>
            </execution>
           </executions>
        </plugin>
      </plugins>
  </build>
  
  <dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <!--<version>9.4-1206-jdbc42</version>$NO-MVN-MAN-VER$-->
    </dependency>
    <dependency>
	  <groupId>org.json</groupId>
	  <artifactId>json</artifactId>
	  <version>20140107</version>
	</dependency>     
  </dependencies>
  <repositories>
  	<repository>
  		<id>spring-snapshot</id>
  		<name>Spring Snapshot Repository</name>
  		<url>https://repo.spring.io/snapshot</url>
  	</repository>
  </repositories>
</project>